:root {
  /*color*/
  --brand-color: #2f303a;
  --focus-hover-color: #2196f3;
  --article-color: #757575;
  --titlle-color: #212121;
  --active-color: #ffffff;
  --img-color: #eeeeee;
  --button-bg: #188ce8;
  --link-color: #ffffff99;
  --btn-background: #f5f4fa;
  --border-color: #ececec;
  --icon-social-color: #afb1b8;
  --background-icon-footer: #ffffff1a;
  /*shadow*/
  --button-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --photo-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

/*reset*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'roboto', 'Raleway';
  background-color: var(--active-color);
  color: var(--titlle-color);
}
/*header */
.header {
  border-bottom: 1px solid var(--border-color);
}
.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  color: var(--focus-hover-color);
  line-height: calc(31 / 26);
  text-decoration: none;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
  display: block;
  font-family: 'Raleway';
}
.logo-half {
  color: #000000;
}
.logo:focus {
  background-color: var(--active-color);
  color: var(--focus-hover-color);
}
.logo-half:focus {
  background-color: var(--active-color);
}
.nav {
  margin-right: auto;
}

.list-header {
  list-style: none;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  display: flex;
  gap: 50px;
}
.item-header:hover {
  color: var(--focus-hover-color);
}
.item-header:focus {
  color: var(--focus-hover-color);
  background-color: var(--active-color);
}

.link-header {
  text-decoration: none;
  color: #212121;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}
.link-header:hover {
  color: var(--focus-hover-color);
}
.link-header:focus {
  color: var(--focus-hover-color);
  background-color: var(--active-color);
}

.current {
  text-decoration: none;
  color: var(--focus-hover-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}
.current:hover {
  color: var(--titlle-color);
}
.current:focus {
  color: var(--focus-hover-color);
  background-color: var(--active-color);
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 50px;
  align-items: center;
}
.nav-link {
  text-decoration: none;
  color: var(--article-color);
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--focus-hover-color);
  fill: var(--focus-hover-color);
  background-color: var(--active-color);
}
.icon-header {
  fill: currentColor;
}

/*section 1*/
.hero {
  background-color: var(--brand-color);
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(to right, #2f303a66, #2f303a66),
    url(../images/main/section-under-header/Img.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-tittle {
  color: var(--active-color);
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  width: 696px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.hero-button {
  background-color: var(--focus-hover-color);
  color: var(--active-color);
  font-size: 16px;
  font-weight: 700;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  line-height: calc(30 / 16);
  padding: 10px 32px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.hero-button:hover {
  background-color: var(--button-bg);
  cursor: pointer;
}
.hero-button:focus {
  background-color: var(--button-bg);
}
.hero-button:active {
  color: var(--active-color);
  background-color: var(--button-bg);
}

/*list x4*/
.section {
  padding: 94px 0;
}

.main-list {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  display: flex;
  gap: 30px;
}
.box-logo {
  height: 120px;
  background-color: var(--btn-background);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin-bottom: 30px;
}
.main-sub {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--titlle-color);
  margin-bottom: 10px;
}

.main-article {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--article-color);
}

/*section 2 images 3x*/
.img-section {
  padding-top: 0;
  padding-bottom: 94px;
}
.cont-tittle {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--titlle-color);
  margin-bottom: 50px;
}
.cont-list {
  display: flex;
  gap: 30px;
}
/*out team section 3*/
.team-section {
  background-color: var(--btn-background);
}

.team-tittle {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--titlle-color);
  line-height: calc(42 / 36);
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  gap: 30px;
}
.team-item {
  box-shadow: var(--photo-shadow);
  border-radius: 0px 0px 4px 4px;
}
.team-sub {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.card-photo {
  padding-bottom: 30px;
  padding-top: 30px;
  background-color: var(--active-color);
}

.team-article {
  color: var(--article-color);
  font-weight: 400;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.socials {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.social {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icon-social-color);
  background-color: var(--active-color);
  border-radius: 50px;
}
.social:hover,
.social:focus {
  background-color: var(--focus-hover-color);
  fill: var(--active-color);
}

/*Our clients*/

.list-clients {
  display: flex;

  gap: 30px;
}

.item-clients {
  width: 170px;
  height: 92px;
}
.clients-link {
  fill: var(--icon-social-color);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--focus-hover-color);
  color: var(--focus-hover-color);
  border-color: var(--focus-hover-color);
  background-color: var(--active-color);
}

.clients-link {
  border: 1px solid var(--icon-social-color);
  border-radius: 4px;
}

/*footer*/
.footer {
  background-color: var(--brand-color);
  padding-top: 60px;
  padding-bottom: 57px;
}
.logo-footer {
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  color: var(--focus-hover-color);
  line-height: calc(31 / 26);
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
  font-family: 'Raleway';
}
.logo-half-footer {
  color: var(--active-color);
}
.logo-footer:focus {
  background-color: var(--brand-color);
  color: var(--focus-hover-color);
}
.adress-list {
  font-style: normal;
}
.adress-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-map {
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--active-color);
  line-height: calc(24 / 14);
  text-decoration: none;
}

.address-map:hover {
  color: var(--focus-hover-color);
}
.address-map:focus {
  color: var(--focus-hover-color);
  background-color: var(--brand-color);
}

.address-link {
  font-size: 14px;
  line-height: calc(24 / 14);
  color: var(--link-color);
  text-decoration: none;
}
.address-link:hover {
  color: var(--focus-hover-color);
}
.address-link:focus {
  color: var(--focus-hover-color);
  background-color: var(--brand-color);
}
/*social-footer*/
.footer-container {
  display: flex;
  align-items: baseline;
  gap: 70px;
}
.footer-list-social {
  display: flex;
  gap: 10px;
}
.social-tittle {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--active-color);
  margin-bottom: 20px;
}
.link-social-footer {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icon-social-color);
  background-color: var(--background-icon-footer);
  border-radius: 50px;
}

.icon-footer {
  fill: var(--active-color);
}
.link-social-footer:hover,
.link-social-footer:focus {
  fill: currentColor;
  background-color: var(--focus-hover-color);
}

/*pages 2 porfolio*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.btn-list {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  color: var(--titlle-color);
}

.btn-button {
  background-color: var(--btn-background);
  color: var(--titlle-color);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  text-align: center;
  font-family: 'Roboto';
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
}
.btn-first-button{padding:6px 25px}

.btn-button:hover,
.btn-button:focus{
  background-color: var(--focus-hover-color);
  color: var(--active-color);
  cursor: pointer;
  border: none;
  box-shadow: var(--button-shadow);
}
.btn-button:active {
  color: var(--active-color);
  background-color: var(--button-bg);
}

/*section-images*/

.img-section-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.card-link {
  display: block;
}
.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.box-img {
  border-bottom: 1px solid var(--img-color);
  border-left: 1px solid var(--img-color);
  border-right: 1px solid var(--img-color);
  padding: 20px 24px;
}
.section-img {
  background-color: var(--img-color);
}
.section-subject {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--titlle-color);
  font-family: 'Roboto';
  margin-bottom: 4px;
}
.section-desc {
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--article-color);
}
